.auto-list {
  display: flex;
  margin: 2%;
}

.filters {
  background-color: #f8f9fa;
  padding: 20px;
  border-right: 2px solid #dee2e6;
  min-width: 250px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-right: 20px; /* Add margin to separate filters from cards */
}

.filters h3 {
  color: #333;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
}

.filters label {
  display: block;
  margin: 10px 0 5px;
  color: #555;
  font-weight: bold;
}

.filters input,
.filters select {
  width: calc(100% - 20px); /* Adjust width to account for padding */
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.filters input[type="number"] {
  max-width: calc(100% - 20px); /* Adjust max-width to account for padding */
}

.auto-card-container {
  display: flex;
  flex-wrap: wrap;
  margin: 2%;
  flex-grow: 1; /* Allow cards to grow and fill available space */
  justify-content: flex-start; /* Align cards to start of container */
}

.auto-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 250px;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px; /* Add margin bottom to separate cards */
}

.auto-card:not(:last-child) {
  margin-right: 20px; /* Add margin right to separate cards */
}

.auto-images {
  position: relative;
}

.auto-image {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.auto-details {
  padding: 20px;
}

.auto-details h3 {
  margin-top: 0;
}

.auto-details p {
  margin: 5px 0;
}

.navigation-buttons {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.navigation-buttons button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin: 0 5px;
  cursor: pointer;
}

.navigation-buttons button:hover {
  background-color: #0056b3;
}
